1. Analise o código e tente identificar eventuais erros

    O código compila, mas não executa corretamente. Erro dado no terminal:

    nicolasvondolinger@nicolasvondolinger-82MF:~/Codes/data_structure/atv3/c16$ ./file
    Floating point exception (core dumped)

2. Utilizando as ferramentas, confirme a sua avaliação ou identifique problemas.

    Relatório do Valgrind:

    ==8662== Memcheck, a memory error detector
    ==8662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
    ==8662== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
    ==8662== Command: ./file
    ==8662== 
    ==8662== 
    ==8662== Process terminating with default action of signal 8 (SIGFPE)
    ==8662==  Integer divide by zero at address 0x1002E7E181
    ==8662==    at 0x10913B: actual_calc (c16.c:6)
    ==8662==    by 0x109170: calc (c16.c:15)
    ==8662==    by 0x109189: main (c16.c:20)
    ==8662== 
    ==8662== HEAP SUMMARY:
    ==8662==     in use at exit: 0 bytes in 0 blocks
    ==8662==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
    ==8662== 
    ==8662== All heap blocks were freed -- no leaks are possible
    ==8662== 
    ==8662== For lists of detected and suppressed errors, rerun with: -s
    ==8662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    Floating point exception (core dumped)

    O valgrind não acusa erros.

    Relatório do Valgrind com a adição do comando "--leak-check=full":

    ==8965== Memcheck, a memory error detector
    ==8965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
    ==8965== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
    ==8965== Command: ./file
    ==8965== 
    ==8965== 
    ==8965== Process terminating with default action of signal 8 (SIGFPE)
    ==8965==  Integer divide by zero at address 0x1002E7E181
    ==8965==    at 0x10913B: actual_calc (c16.c:6)
    ==8965==    by 0x109170: calc (c16.c:15)
    ==8965==    by 0x109189: main (c16.c:20)
    ==8965== 
    ==8965== HEAP SUMMARY:
    ==8965==     in use at exit: 0 bytes in 0 blocks
    ==8965==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
    ==8965== 
    ==8965== All heap blocks were freed -- no leaks are possible
    ==8965== 
    ==8965== For lists of detected and suppressed errors, rerun with: -s
    ==8965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    Floating point exception (core dumped)

    Esse relatório também não acusa erros.

    No entanto, há um erro acusado pelo próprio terminal.
    Há um problema com a divisão por zero no código, pois há a tentativa de dividir a por b, onde b é igual a 0. 
    Isso resultará em uma exceção de ponto flutuante ou de divisão por zero em tempo de execução, o que não é tratado no código.

3. Corrija o código, removendo o(s) erro(s) identificado(s).

    #include <stdio.h>
    #include <stdlib.h>

    int actual_calc(int a, int b) {
        int c;
        c = a / b;
        return 0;
    }

    int calc() {
        int a;
        int b;
        a = 13;
        b = 1;
        return actual_calc(a, b); // Retorna o resultado da função actual_calc
    }

    int main() {
        int result = calc();
        return 0;
    }

4. Utilizando novamente as ferramentas, verifique a remoção do erro.

    Código compilado e executado sem erros.
